{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 5,
  "lineage": "5e84bcf5-ddbb-f305-e6ee-ee7690757c43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my_image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8cf1bfb43ff5d9b05af9b6b63983440f137c6a08320fa7592197c1474ef30241nginx",
            "keep_locally": null,
            "latest": "sha256:8cf1bfb43ff5d9b05af9b6b63983440f137c6a08320fa7592197c1474ef30241",
            "name": "nginx",
            "pull_trigger": null,
            "pull_triggers": null
          }
        }
      ]
    }
  ]
}
