{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "4c21bf7a-de7f-76b2-b239-693754a5aa2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4ea9b641c396c5dd1127c8d3aeccdc181074509375b173feab6d465a2bb93820ghost:alpine",
            "keep_locally": null,
            "latest": "sha256:4ea9b641c396c5dd1127c8d3aeccdc181074509375b173feab6d465a2bb93820",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
