{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 2,
  "lineage": "e6f47bdc-9f93-e38f-f84f-6fb776f98941",
  "outputs": {},
  "resources": [
    {
      "module": "module.image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:a114846f7fd09301754ac9aaec39b3ad0337c8f537223094d3d4627896d491e7ghost:latest",
            "keep_locally": null,
            "latest": "sha256:a114846f7fd09301754ac9aaec39b3ad0337c8f537223094d3d4627896d491e7",
            "name": "ghost:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
